<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" />
    <title>Platformer</title>
    <script src="js/phaser.js"></script>
    <script src="js/BaseScene.js"></script>
    <script src="js/LevelOne.js"></script>   
    <script src="js/Player.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 600,
            height: 400,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 400
                    },
                    debug: true
                }
            },
            pixelArt: true,
            scene: [LevelOne]
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>